-- Initial hmatrix-quadprogxx.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hmatrix-quadprogxx
version:             0.1.0.0
synopsis:            Bindings to QuadProg++
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alex Lang, Takano Akio
maintainer:          Alex Lang <me@alang.ca>
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  c-sources: c++/binding.cxx
  exposed-modules:     Numeric.Minimization.QuadProgPP
  -- other-modules:       
  build-depends:       base ==4.5.*, vector >= 0.9, hmatrix >= 0.14
  extra-libraries:  QuadProgpp, stdc++
